# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: rubygem-foreman_templates.spec

# add or remove files that should be synced
files_to_sync:
    - rubygem-foreman_templates.spec
    - .packit.yaml

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: foreman_templates
# downstream (Fedora) RPM package name
downstream_package_name: rubygem-foreman_templates

upstream_tag_template: v{version}

actions:
  post-upstream-clone:
    - "wget https://raw.githubusercontent.com/theforeman/foreman-packaging/rpm/develop/packages/plugins/rubygem-foreman_templates/rubygem-foreman_templates.spec -O rubygem-foreman_templates.spec"
  get-current-version:
    - ruby -rrubygems -e 'puts Gem::Specification::load(Dir.glob("*.gemspec").first).version'
  create-archive:
    - gem build foreman_templates.gemspec
    - bash -c "ls -1t ./foreman_templates-*.gem | head -n 1"

jobs:
  - job: copr_build
    trigger: pull_request
    targets:
      centos-stream-8:
        additional_modules: "foreman-devel:el8"
        additional_repos:
          - https://yum.theforeman.org/releases/nightly/el8/x86_64/
          - https://yum.theforeman.org/plugins/nightly/el8/x86_64/
    module_hotfixes: true

srpm_build_deps:
  - wget
  - rubygems
